In [1]:
# Dependencies
from matplotlib import pyplot as plt
from scipy import stats
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
granger_data = pd.read_csv(r"C:\Users\15126\Downloads\Project 1\granger_dam.csv",skiprows=1)
granger_data

,Date,TAVG (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches),SNOW (Inches),SNWD (Inches)
0,07/01/1980,NaN,101.0,73.0,0.00,0.0,0.0
1,07/02/1980,NaN,103.0,72.0,0.00,0.0,0.0
2,07/03/1980,NaN,103.0,72.0,0.00,0.0,0.0
3,07/04/1980,NaN,100.0,73.0,0.00,0.0,0.0
4,07/05/1980,NaN,98.0,71.0,0.00,0.0,0.0
...,...,...,...,...,...,...,...
14822,04/24/2023,NaN,69.0,51.0,0.00,0.0,0.0
14823,04/25/2023,NaN,73.0,61.0,0.31,0.0,0.0
14824,04/26/2023,NaN,85.0,63.0,1.35,0.0,0.0
14825,04/27/2023,NaN,77.0,57.0,0.00,0.0,0.0
14826,04/28/2023,NaN,83.0,54.0,0.70,0.0,0.0

In [3]:
granger_data.keys()

Index(['Date', 'TAVG (Degrees Fahrenheit)', 'TMAX (Degrees Fahrenheit)',
       'TMIN (Degrees Fahrenheit)', 'PRCP (Inches)', 'SNOW (Inches)',
       'SNWD (Inches)'],
      dtype='object')

In [4]:
granger_filtered = granger_data[["Date","TMIN (Degrees Fahrenheit)","TMAX (Degrees Fahrenheit)","PRCP (Inches)"]]
granger_filtered

,Date,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
0,07/01/1980,73.0,101.0,0.00
1,07/02/1980,72.0,103.0,0.00
2,07/03/1980,72.0,103.0,0.00
3,07/04/1980,73.0,100.0,0.00
4,07/05/1980,71.0,98.0,0.00
...,...,...,...,...
14822,04/24/2023,51.0,69.0,0.00
14823,04/25/2023,61.0,73.0,0.31
14824,04/26/2023,63.0,85.0,1.35
14825,04/27/2023,57.0,77.0,0.00
14826,04/28/2023,54.0,83.0,0.70

In [5]:
granger_filtered.dtypes

Date                          object
TMIN (Degrees Fahrenheit)    float64
TMAX (Degrees Fahrenheit)    float64
PRCP (Inches)                float64
dtype: object

In [6]:
granger_filtered["Date"]

0        07/01/1980
1        07/02/1980
2        07/03/1980
3        07/04/1980
4        07/05/1980
            ...
14822    04/24/2023
14823    04/25/2023
14824    04/26/2023
14825    04/27/2023
14826    04/28/2023
Name: Date, Length: 14827, dtype: object

In [7]:
granger_filtered['Date'] = pd.to_datetime(granger_filtered['Date'], format='%m/%d/%Y')

C:\Users\15126\AppData\Local\Temp\ipykernel_4124\3497416965.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  granger_filtered['Date'] = pd.to_datetime(granger_filtered['Date'], format='%m/%d/%Y')

In [8]:
granger_filtered.dtypes

Date                         datetime64[ns]
TMIN (Degrees Fahrenheit)           float64
TMAX (Degrees Fahrenheit)           float64
PRCP (Inches)                       float64
dtype: object

In [9]:
granger_filtered = granger_filtered.loc[(granger_filtered["Date"]>="2000-01-01") & (granger_filtered["Date"]<"2021-01-01")]
granger_filtered

,Date,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
7090,2000-01-01,42.0,78.0,0.00
7091,2000-01-02,44.0,78.0,0.00
7092,2000-01-03,56.0,77.0,0.00
7093,2000-01-04,35.0,69.0,0.00
7094,2000-01-05,25.0,53.0,0.00
...,...,...,...,...
14301,2020-07-27,NaN,NaN,1.19
14302,2020-07-28,NaN,NaN,0.00
14303,2020-07-29,NaN,NaN,0.00
14304,2020-07-30,NaN,NaN,0.00
14305,2020-07-31,NaN,NaN,0.00

In [10]:
granger_filtered.keys()

Index(['Date', 'TMIN (Degrees Fahrenheit)', 'TMAX (Degrees Fahrenheit)',
       'PRCP (Inches)'],
      dtype='object')

In [11]:
granger_mean = granger_filtered.groupby(pd.Grouper(key='Date', freq="M")).mean()
granger_mean

,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
Date,,,
2000-01-31,40.838710,66.161290,0.133226
2000-02-29,47.551724,71.862069,0.048966
2000-03-31,52.068966,74.400000,0.046452
2000-04-30,55.200000,77.933333,0.073667
2000-05-31,66.967742,86.161290,0.197742
...,...,...,...
2020-03-31,56.322581,75.387097,0.130000
2020-04-30,54.230769,75.846154,0.153462
2020-05-31,64.466667,86.000000,0.082333
2020-06-30,70.178571,92.571429,0.025862
2020-07-31,77.272727,97.500000,0.060357

In [12]:
campy_mabry_data = pd.read_csv(r"C:\Users\15126\Downloads\Project 1\camp_mabry.csv",skiprows=1)
bergstrom_data = pd.read_csv(r"C:\Users\15126\Downloads\Project 1\bergstrom.csv",skiprows=1)
dripping_springs_data = pd.read_csv(r"C:\Users\15126\Downloads\Project 1\dripping_springs.csv",skiprows=1)

In [13]:
campy_mabry_filtered = campy_mabry_data[["Date","TMIN (Degrees Fahrenheit)","TMAX (Degrees Fahrenheit)","PRCP (Inches)"]]
bergstrom_filtered = bergstrom_data[["Date","TMIN (Degrees Fahrenheit)","TMAX (Degrees Fahrenheit)","PRCP (Inches)"]]
dripping_springs_filtered = dripping_springs_data[["Date","TMIN (Degrees Fahrenheit)","TMAX (Degrees Fahrenheit)","PRCP (Inches)"]]

In [14]:
campy_mabry_filtered['Date'] = pd.to_datetime(campy_mabry_filtered['Date'], format='%m/%d/%Y')
bergstrom_filtered['Date'] = pd.to_datetime(bergstrom_filtered['Date'], format='%m/%d/%Y')
dripping_springs_filtered['Date'] = pd.to_datetime(dripping_springs_filtered['Date'], format='%m/%d/%Y')

C:\Users\15126\AppData\Local\Temp\ipykernel_4124\2277615400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  campy_mabry_filtered['Date'] = pd.to_datetime(campy_mabry_filtered['Date'], format='%m/%d/%Y')
C:\Users\15126\AppData\Local\Temp\ipykernel_4124\2277615400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bergstrom_filtered['Date'] = pd.to_datetime(bergstrom_filtered['Date'], format='%m/%d/%Y')
C:\Users\15126\AppData\Local\Temp\ipykernel_4124\2277615400.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dripping_springs_filtered['Date'] = pd.to_datetime(dripping_springs_filtered['Date'], format='%m/%d/%Y')

In [15]:
campy_mabry_filtered = campy_mabry_filtered.loc[(campy_mabry_filtered["Date"]>="2000-01-01") & (campy_mabry_filtered["Date"]<"2021-01-01")]
bergstrom_filtered = bergstrom_filtered.loc[(bergstrom_filtered["Date"]>="2000-01-01") & (bergstrom_filtered["Date"]<"2021-01-01")]
dripping_springs_filtered = dripping_springs_filtered.loc[(dripping_springs_filtered["Date"]>="2000-01-01") & (dripping_springs_filtered["Date"]<"2021-01-01")]

In [16]:
campy_mabry_filtered

,Date,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
22494,2000-01-01,42.0,76.0,0.00
22495,2000-01-02,63.0,74.0,0.00
22496,2000-01-03,50.0,71.0,0.00
22497,2000-01-04,32.0,55.0,0.00
22498,2000-01-05,27.0,60.0,0.00
...,...,...,...,...
30160,2020-12-27,47.0,77.0,0.00
30161,2020-12-28,56.0,75.0,0.00
30162,2020-12-29,63.0,77.0,0.00
30163,2020-12-30,44.0,75.0,1.45
30164,2020-12-31,37.0,44.0,1.78

In [17]:
bergstrom_filtered

,Date,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
10183,2000-01-01,33.0,78.0,0.00
10184,2000-01-02,59.0,76.0,0.00
10185,2000-01-03,51.0,73.0,0.00
10186,2000-01-04,22.0,56.0,0.00
10187,2000-01-05,14.0,61.0,0.00
...,...,...,...,...
17849,2020-12-27,36.0,78.0,0.00
17850,2020-12-28,45.0,78.0,0.00
17851,2020-12-29,63.0,78.0,0.02
17852,2020-12-30,45.0,74.0,0.47
17853,2020-12-31,38.0,45.0,2.23

In [18]:
dripping_springs_filtered["TMAX (Degrees Fahrenheit)"] = dripping_springs_filtered["TMAX (Degrees Fahrenheit)"].astype('float')
dripping_springs_filtered

,Date,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
5509,2000-01-01,40.0,73.0,0.00
5510,2000-01-02,62.0,70.0,0.00
5511,2000-01-03,49.0,71.0,0.00
5512,2000-01-04,34.0,62.0,0.00
5513,2000-01-05,21.0,58.0,0.00
...,...,...,...,...
13145,2020-12-27,53.0,72.0,0.00
13146,2020-12-28,51.0,72.0,0.00
13147,2020-12-29,59.0,72.0,0.05
13148,2020-12-30,46.0,69.0,0.00
13149,2020-12-31,36.0,46.0,1.33

In [19]:
camp_mabry_mean = campy_mabry_filtered.groupby(pd.Grouper(key='Date', freq="M")).mean()
bergstrom_mean = bergstrom_filtered.groupby(pd.Grouper(key='Date', freq="M")).mean()
dripping_springs_mean = dripping_springs_filtered.groupby(pd.Grouper(key='Date', freq="M")).mean()

In [20]:
camp_mabry_mean

,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
Date,,,
2000-01-31,45.064516,65.612903,0.091935
2000-02-29,51.103448,73.103448,0.060345
2000-03-31,55.870968,76.677419,0.036774
2000-04-30,59.933333,80.700000,0.080000
2000-05-31,69.290323,88.903226,0.104839
...,...,...,...
2020-08-31,76.451613,102.548387,0.040323
2020-09-30,69.033333,87.433333,0.198667
2020-10-31,59.290323,84.225806,0.011290
2020-11-30,54.266667,78.300000,0.024333
2020-12-31,42.000000,67.806452,0.131290

In [21]:
bergstrom_mean

,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
Date,,,
2000-01-31,39.096774,65.870968,0.119032
2000-02-29,46.103448,72.758621,0.044138
2000-03-31,51.419355,76.000000,0.029677
2000-04-30,54.500000,79.900000,0.060667
2000-05-31,67.741935,87.903226,0.154194
...,...,...,...
2020-08-31,73.677419,100.419355,0.024839
2020-09-30,67.233333,86.800000,0.220667
2020-10-31,55.645161,83.580645,0.010968
2020-11-30,48.200000,78.266667,0.027667
2020-12-31,36.612903,68.258065,0.141935

In [22]:
dripping_springs_mean

,TMIN (Degrees Fahrenheit),TMAX (Degrees Fahrenheit),PRCP (Inches)
Date,,,
2000-01-31,41.741935,65.806452,0.091613
2000-02-29,48.620690,72.068966,0.069310
2000-03-31,53.741935,76.290323,0.040968
2000-04-30,56.766667,79.800000,0.075000
2000-05-31,67.354839,87.838710,0.121613
...,...,...,...
2020-08-31,72.000000,97.290323,0.054839
2020-09-30,65.266667,83.900000,0.157667
2020-10-31,55.580645,79.935484,0.015161
2020-11-30,NaN,NaN,NaN
2020-12-31,39.000000,64.032258,0.070000

In [23]:
camp_mabry_median = campy_mabry_filtered.groupby(pd.Grouper(key='Date', freq="M")).median()
bergstrom_median = bergstrom_filtered.groupby(pd.Grouper(key='Date', freq="M")).median()
dripping_springs_median = dripping_springs_filtered.groupby(pd.Grouper(key='Date', freq="M")).median()
granger_median = granger_filtered.groupby(pd.Grouper(key='Date', freq="M")).median()

In [24]:
camp_mabry_max = campy_mabry_filtered.groupby(pd.Grouper(key='Date', freq="M")).max()
bergstrom_max = bergstrom_filtered.groupby(pd.Grouper(key='Date', freq="M")).max()
dripping_springs_max = dripping_springs_filtered.groupby(pd.Grouper(key='Date', freq="M")).max()
granger_max = granger_filtered.groupby(pd.Grouper(key='Date', freq="M")).max()

In [25]:
camp_mabry_min = campy_mabry_filtered.groupby(pd.Grouper(key='Date', freq="M")).min()
bergstrom_min = bergstrom_filtered.groupby(pd.Grouper(key='Date', freq="M")).min()
dripping_springs_min = dripping_springs_filtered.groupby(pd.Grouper(key='Date', freq="M")).min()
granger_min = granger_filtered.groupby(pd.Grouper(key='Date', freq="M")).min()

In [26]:
granger_filtered = granger_filtered.rename(columns={"TMAX (Degrees Fahrenheit)":"TMAX(GR)",
                                                     "TMIN (Degrees Fahrenheit)":"TMIN(GR)",
                                                     "PRCP (Inches)":"PRCP(GR)"})
granger_filtered

            Date  TMIN(GR)  TMAX(GR)  PRCP(GR)
7090  2000-01-01      42.0      78.0      0.00
7091  2000-01-02      44.0      78.0      0.00
7092  2000-01-03      56.0      77.0      0.00
7093  2000-01-04      35.0      69.0      0.00
7094  2000-01-05      25.0      53.0      0.00
...          ...       ...       ...       ...
14301 2020-07-27       NaN       NaN      1.19
14302 2020-07-28       NaN       NaN      0.00
14303 2020-07-29       NaN       NaN      0.00
14304 2020-07-30       NaN       NaN      0.00
14305 2020-07-31       NaN       NaN      0.00

[7216 rows x 4 columns]

In [27]:
dripping_springs_filtered = dripping_springs_filtered.rename(columns={"TMAX (Degrees Fahrenheit)":"TMAX(DRS)",
                                                     "TMIN (Degrees Fahrenheit)":"TMIN(DRS)",
                                                     "PRCP (Inches)":"PRCP(DRS)"})
dripping_springs_filtered

            Date  TMIN(DRS)  TMAX(DRS)  PRCP(DRS)
5509  2000-01-01       40.0       73.0       0.00
5510  2000-01-02       62.0       70.0       0.00
5511  2000-01-03       49.0       71.0       0.00
5512  2000-01-04       34.0       62.0       0.00
5513  2000-01-05       21.0       58.0       0.00
...          ...        ...        ...        ...
13145 2020-12-27       53.0       72.0       0.00
13146 2020-12-28       51.0       72.0       0.00
13147 2020-12-29       59.0       72.0       0.05
13148 2020-12-30       46.0       69.0       0.00
13149 2020-12-31       36.0       46.0       1.33

[7641 rows x 4 columns]

In [28]:
bergstrom_filtered = bergstrom_filtered.rename(columns={"TMAX (Degrees Fahrenheit)":"TMAX(BS)",
                                                     "TMIN (Degrees Fahrenheit)":"TMIN(BS)",
                                                     "PRCP (Inches)":"PRCP(BS)"})
bergstrom_filtered

            Date  TMIN(BS)  TMAX(BS)  PRCP(BS)
10183 2000-01-01      33.0      78.0      0.00
10184 2000-01-02      59.0      76.0      0.00
10185 2000-01-03      51.0      73.0      0.00
10186 2000-01-04      22.0      56.0      0.00
10187 2000-01-05      14.0      61.0      0.00
...          ...       ...       ...       ...
17849 2020-12-27      36.0      78.0      0.00
17850 2020-12-28      45.0      78.0      0.00
17851 2020-12-29      63.0      78.0      0.02
17852 2020-12-30      45.0      74.0      0.47
17853 2020-12-31      38.0      45.0      2.23

[7671 rows x 4 columns]

In [29]:
campy_mabry_filtered = campy_mabry_filtered.rename(columns={"TMAX (Degrees Fahrenheit)":"TMAX(CM)",
                                                     "TMIN (Degrees Fahrenheit)":"TMIN(CM)",
                                                     "PRCP (Inches)":"PRCP(CM)"})
campy_mabry_filtered

            Date  TMIN(CM)  TMAX(CM)  PRCP(CM)
22494 2000-01-01      42.0      76.0      0.00
22495 2000-01-02      63.0      74.0      0.00
22496 2000-01-03      50.0      71.0      0.00
22497 2000-01-04      32.0      55.0      0.00
22498 2000-01-05      27.0      60.0      0.00
...          ...       ...       ...       ...
30160 2020-12-27      47.0      77.0      0.00
30161 2020-12-28      56.0      75.0      0.00
30162 2020-12-29      63.0      77.0      0.00
30163 2020-12-30      44.0      75.0      1.45
30164 2020-12-31      37.0      44.0      1.78

[7671 rows x 4 columns]

In [30]:
greater_austin_df = campy_mabry_filtered.merge(dripping_springs_filtered,on='Date').merge(bergstrom_filtered,on='Date').merge(granger_filtered,on='Date',how="outer")
greater_austin_df
#greater_atx_df = pd.merge(greater_austin_df,dripping_springs_filtered)
#greater_atx_df

,Date,TMIN(CM),TMAX(CM),PRCP(CM),TMIN(DRS),TMAX(DRS),PRCP(DRS),TMIN(BS),TMAX(BS),PRCP(BS),TMIN(GR),TMAX(GR),PRCP(GR)
0,2000-01-01,42.0,76.0,0.00,40.0,73.0,0.00,33.0,78.0,0.00,42.0,78.0,0.0
1,2000-01-02,63.0,74.0,0.00,62.0,70.0,0.00,59.0,76.0,0.00,44.0,78.0,0.0
2,2000-01-03,50.0,71.0,0.00,49.0,71.0,0.00,51.0,73.0,0.00,56.0,77.0,0.0
3,2000-01-04,32.0,55.0,0.00,34.0,62.0,0.00,22.0,56.0,0.00,35.0,69.0,0.0
4,2000-01-05,27.0,60.0,0.00,21.0,58.0,0.00,14.0,61.0,0.00,25.0,53.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7636,2020-12-27,47.0,77.0,0.00,53.0,72.0,0.00,36.0,78.0,0.00,NaN,NaN,NaN
7637,2020-12-28,56.0,75.0,0.00,51.0,72.0,0.00,45.0,78.0,0.00,NaN,NaN,NaN
7638,2020-12-29,63.0,77.0,0.00,59.0,72.0,0.05,63.0,78.0,0.02,NaN,NaN,NaN
7639,2020-12-30,44.0,75.0,1.45,46.0,69.0,0.00,45.0,74.0,0.47,NaN,NaN,NaN
7640,2020-12-31,37.0,44.0,1.78,36.0,46.0,1.33,38.0,45.0,2.23,NaN,NaN,NaN

In [31]:
greater_austin_df.keys()

Index(['Date', 'TMIN(CM)', 'TMAX(CM)', 'PRCP(CM)', 'TMIN(DRS)', 'TMAX(DRS)',
       'PRCP(DRS)', 'TMIN(BS)', 'TMAX(BS)', 'PRCP(BS)', 'TMIN(GR)', 'TMAX(GR)',
       'PRCP(GR)'],
      dtype='object')

In [32]:
greater_atx_prec = greater_austin_df[["Date","PRCP(CM)","PRCP(DRS)","PRCP(BS)","PRCP(GR)"]]
greater_atx_prec

           Date  PRCP(CM)  PRCP(DRS)  PRCP(BS)  PRCP(GR)
0    2000-01-01      0.00       0.00      0.00       0.0
1    2000-01-02      0.00       0.00      0.00       0.0
2    2000-01-03      0.00       0.00      0.00       0.0
3    2000-01-04      0.00       0.00      0.00       0.0
4    2000-01-05      0.00       0.00      0.00       0.0
...         ...       ...        ...       ...       ...
7636 2020-12-27      0.00       0.00      0.00       NaN
7637 2020-12-28      0.00       0.00      0.00       NaN
7638 2020-12-29      0.00       0.05      0.02       NaN
7639 2020-12-30      1.45       0.00      0.47       NaN
7640 2020-12-31      1.78       1.33      2.23       NaN

[7641 rows x 5 columns]

In [33]:
greater_atx_max = greater_austin_df[["Date","TMAX(CM)","TMAX(DRS)","TMAX(BS)","TMAX(GR)"]]
greater_atx_max

           Date  TMAX(CM)  TMAX(DRS)  TMAX(BS)  TMAX(GR)
0    2000-01-01      76.0       73.0      78.0      78.0
1    2000-01-02      74.0       70.0      76.0      78.0
2    2000-01-03      71.0       71.0      73.0      77.0
3    2000-01-04      55.0       62.0      56.0      69.0
4    2000-01-05      60.0       58.0      61.0      53.0
...         ...       ...        ...       ...       ...
7636 2020-12-27      77.0       72.0      78.0       NaN
7637 2020-12-28      75.0       72.0      78.0       NaN
7638 2020-12-29      77.0       72.0      78.0       NaN
7639 2020-12-30      75.0       69.0      74.0       NaN
7640 2020-12-31      44.0       46.0      45.0       NaN

[7641 rows x 5 columns]

In [34]:
greater_atx_min = greater_austin_df[["Date","TMIN(CM)","TMIN(DRS)","TMIN(BS)","TMIN(GR)"]]
greater_atx_min

           Date  TMIN(CM)  TMIN(DRS)  TMIN(BS)  TMIN(GR)
0    2000-01-01      42.0       40.0      33.0      42.0
1    2000-01-02      63.0       62.0      59.0      44.0
2    2000-01-03      50.0       49.0      51.0      56.0
3    2000-01-04      32.0       34.0      22.0      35.0
4    2000-01-05      27.0       21.0      14.0      25.0
...         ...       ...        ...       ...       ...
7636 2020-12-27      47.0       53.0      36.0       NaN
7637 2020-12-28      56.0       51.0      45.0       NaN
7638 2020-12-29      63.0       59.0      63.0       NaN
7639 2020-12-30      44.0       46.0      45.0       NaN
7640 2020-12-31      37.0       36.0      38.0       NaN

[7641 rows x 5 columns]

In [35]:
greater_atx_prec_mean = greater_atx_prec.groupby(pd.Grouper(key='Date', freq="M")).mean()
greater_atx_prec_mean['mean'] = greater_atx_prec_mean.iloc[:, 1:4].mean(axis=1)
greater_atx_prec_mean

            PRCP(CM)  PRCP(DRS)  PRCP(BS)  PRCP(GR)      mean
Date
2000-01-31  0.091935   0.091613  0.119032  0.133226  0.114624
2000-02-29  0.060345   0.069310  0.044138  0.048966  0.054138
2000-03-31  0.036774   0.040968  0.029677  0.046452  0.039032
2000-04-30  0.080000   0.075000  0.060667  0.073667  0.069778
2000-05-31  0.104839   0.121613  0.154194  0.197742  0.157849
...              ...        ...       ...       ...       ...
2020-08-31  0.040323   0.054839  0.024839       NaN  0.039839
2020-09-30  0.198667   0.157667  0.220667       NaN  0.189167
2020-10-31  0.011290   0.015161  0.010968       NaN  0.013065
2020-11-30       NaN        NaN       NaN       NaN       NaN
2020-12-31  0.131290   0.070000  0.141935       NaN  0.105968

[252 rows x 5 columns]

In [36]:
greater_atx_prec_median = greater_atx_prec.groupby(pd.Grouper(key='Date', freq="M")).median()
greater_atx_prec_median['median'] = greater_atx_prec_median.iloc[:, 1:4].median(axis=1)
greater_atx_prec_median

            PRCP(CM)  PRCP(DRS)  PRCP(BS)  PRCP(GR)  median
Date
2000-01-31       0.0        0.0       0.0       0.0     0.0
2000-02-29       0.0        0.0       0.0       0.0     0.0
2000-03-31       0.0        0.0       0.0       0.0     0.0
2000-04-30       0.0        0.0       0.0       0.0     0.0
2000-05-31       0.0        0.0       0.0       0.0     0.0
...              ...        ...       ...       ...     ...
2020-08-31       0.0        0.0       0.0       NaN     0.0
2020-09-30       0.0        0.0       0.0       NaN     0.0
2020-10-31       0.0        0.0       0.0       NaN     0.0
2020-11-30       NaN        NaN       NaN       NaN     NaN
2020-12-31       0.0        0.0       0.0       NaN     0.0

[252 rows x 5 columns]

In [37]:
greater_atx_max.dtypes

Date         datetime64[ns]
TMAX(CM)            float64
TMAX(DRS)           float64
TMAX(BS)            float64
TMAX(GR)            float64
dtype: object

In [41]:
greater_atx_max_mean = greater_atx_max.groupby(pd.Grouper(key='Date', freq="M")).mean()
greater_atx_max_mean['mean'] = greater_atx_max_mean.iloc[:, 1:4].mean(axis=1)
greater_atx_max_mean

              TMAX(CM)  TMAX(DRS)    TMAX(BS)   TMAX(GR)       mean
Date
2000-01-31   65.612903  65.806452   65.870968  66.161290  65.946237
2000-02-29   73.103448  72.068966   72.758621  71.862069  72.229885
2000-03-31   76.677419  76.290323   76.000000  74.400000  75.563441
2000-04-30   80.700000  79.800000   79.900000  77.933333  79.211111
2000-05-31   88.903226  87.838710   87.903226  86.161290  87.301075
...                ...        ...         ...        ...        ...
2020-08-31  102.548387  97.290323  100.419355        NaN  98.854839
2020-09-30   87.433333  83.900000   86.800000        NaN  85.350000
2020-10-31   84.225806  79.935484   83.580645        NaN  81.758065
2020-11-30         NaN        NaN         NaN        NaN        NaN
2020-12-31   67.806452  64.032258   68.258065        NaN  66.145161

[252 rows x 5 columns]